# RunGroupWebApp

./: RunGroupWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Description/: asp.net(MVC).drawio  asp.net.drawio  hierarchy_html.drawio  (+2 more)
Description/WebApiEntityFrameworkDockerSqlServer/: Dockerfile  WebApiEntityFrameworkDockerSqlServer.csproj  WebApiEntityFrameworkDockerSqlServer.sln  appsettings.json  docker-compose.yml
Description/WebApiEntityFrameworkDockerSqlServer/Properties/: launchSettings.json
RunGroupWebApp/: Dockerfile  Program.cs  RunGroupWebApp.csproj  appsettings.json  docker-compose.yml
RunGroupWebApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunGroupWebApp/Data/: AppDbContext.cs  Seed.cs  Seeder.cs
RunGroupWebApp/Interfaces/: IClubRepository.cs  IRaceRepository.cs  IUserRepository.cs
RunGroupWebApp/Migrations/: 20230803124942_InitialCreate.Designer.cs  20230803124942_InitialCreate.cs  20230804085159_NullAddressFix.Designer.cs  20230807100312_AddCityStateProfileImage.Designer.cs  AppDbContextModelSnapshot.cs
RunGroupWebApp/Models/: Address.cs  AppUser.cs  Club.cs
RunGroupWebApp/Properties/: launchSettings.json
RunGroupWebApp/Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
RunGroupWebApp/Services/: PhotoService.cs
RunGroupWebApp/ViewModels/: CreateClubVM.cs  CreateRaceVM.cs  DashboardVM.cs  EditClubVM.cs  EditProfileVM.cs  EditRaceVM.cs  EditUserDashboardVM.cs  HomeUserCreateVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  UserDetailVM.cs  UserVM.cs
RunGroupWebApp/Views/Account/: Login.cshtml  Register.cshtml
RunGroupWebApp/Views/Club/: Create.cshtml  Delete.cshtml  DetailClub.cshtml  Edit.cshtml  Index.cshtml
RunGroupWebApp/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
RunGroupWebApp/Views/Home/: Index.cshtml
RunGroupWebApp/Views/Race/: Create.cshtml  Delete.cshtml  DetailRace.cshtml  Edit.cshtml  Index.cshtml
RunGroupWebApp/Views/Shared/: _Layout.cshtml
RunGroupWebApp/Views/User/: Detail.cshtml  Index.cshtml
RunGroupWebApp/wwwroot/css/: site.css
(+7 files in other folders)
