<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>5a04feb8-337a-4fd6-a43d-08e086c49f3d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>rungroupwebapp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Description\asp.net(MVC).drawio" />
    <None Include="Description\asp.net(MVC).png" />
    <None Include="Description\ASP.NET.docx" />
    <None Include="Description\asp.net.drawio" />
    <None Include="Description\final_db.PNG" />
    <None Include="Description\hierarchy_html.drawio" />
    <None Include="Description\hierarchy_html.png" />
    <None Include="Description\initial_db.PNG" />
    <None Include="Description\MVC.png" />
    <None Include="readme.md" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>